# Clientus.DotNet.SDK

./: Clientus.DotNet.sln  Directory.Build.props  README.md  SDK-ROADMAP.md
.github/worflows/: build.yml
.github/workflows/: build.yml
Clientus.ApiClient/: Clientus.ApiClient.csproj  ClientusClient.cs
Clientus.ApiClient.Tests/: Clientus.ApiClient.Tests.csproj  ClientusClientLifecycleTests.cs  ClientusHttpClientTests.cs
Clientus.ApiClient.Tests/Catalog/: CatalogServiceTests.cs
Clientus.ApiClient.Tests/Customers/: CustomersServiceTests.cs
Clientus.ApiClient.Tests/Invoices/: InvoicesServiceTests.cs
Clientus.ApiClient.Tests/Quotes/: QuotesServiceTests.cs
Clientus.ApiClient/Authentication/: AuthService.cs  AuthSession.cs
Clientus.ApiClient/Authentication/Models/: AuthUser.cs  LoginRequest.cs  LoginResponse.cs
Clientus.ApiClient/Authentication/Models/Users/: User.cs  UserService.cs
Clientus.ApiClient/Catalog/: CatalogCategory.cs  CatalogEnums.cs  CatalogItem.cs  CatalogService.cs
Clientus.ApiClient/Common/: ApiException.cs
Clientus.ApiClient/Configuration/: ClientusConfiguration.cs
Clientus.ApiClient/Customers/: Customer.cs  CustomersService.cs
Clientus.ApiClient/Http/: ClientusHttpClient.cs  PostgRestQuery.cs
Clientus.ApiClient/Invoices/: Invoice.cs  InvoiceEnums.cs  InvoiceItem.cs  InvoiceWithItems.cs  InvoicesService.cs
Clientus.ApiClient/Properties/: AssemblyInfo.cs
Clientus.ApiClient/Quotes/: Quote.cs  QuoteDiscountKind.cs  QuoteDiscountScope.cs  QuoteItem.cs  QuoteLineKind.cs  QuoteStatus.cs  QuoteWithItems.cs  QuotesService.cs
Clientus.ApiClient/Serialization/: JsonHelper.cs  LowercaseEnumJsonConverter.cs  SnakeCaseLowerEnumJsonConverter.cs
Clientus.ApiClient/docs/: ARCHITECTURE.md  CHANGELOG.md  MODULES.md  README.md  ROADMAP.md  SDK-SPRINT-01.md  SDK-SPRINT-02.md  SDK-SPRINT-03.md
Clientus.Core/: Clientus.Core.csproj
Clientus.Core/Common/: Result.cs
Clientus.Tools/: Clientus.Tools.csproj  Program.cs
examples/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs  README.md
