<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <PackageId>Clientus.ApiClient</PackageId>
    <Title>Clientus SDK for .NET</Title>

    <Description>Official Clientus SDK for authenticated integrations with the Clientus platform.</Description>

    <PackageTags>Clientus;SDK;API;Integration;Marketplace;dotnet;http;crm</PackageTags>

    <PackageReleaseNotes>First beta release of the Clientus .NET API client.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientus.Core\Clientus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="WorkReports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md"
          Pack="true"
          PackagePath="\" />

    <None Include="..\icon.png"
      Pack="true"
      PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="8.0.0"
                      PrivateAssets="All" />
  </ItemGroup>
  
</Project>
